server {
    listen          80;
    listen          443 ssl;
    server_name     vip.go.local;
    root            {vvv_path_to_folder};
    include         /etc/nginx/nginx-wp-common.conf;
    location /_static/ {
        fastcgi_pass unix:/var/run/fastcgi.sock;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/web/vip-mu-plugins/http-concat/ngx-http-concat.php;
    }
}
